<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}


p {
  font-weight: bold;
  float:right;}

.repeat{
    background-image: url(img1.png);
    background-repeat:inherit;
}
</style>
</head>
<body>

<ul>



  <li><a style="font-weight: bold; font-size: 1.5em; margin-right: 20em;" href="#home">COMPUTERBRAND</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="img2" style="color:#000;width:100%; height:300px;border:1px solid gray;padding:16px;background:#e1efbb url('img1.png')">
    
    <p style="font-size: 2em; color: aliceblue; background-color: rgba(0, 0, 0, 0.5);">ESTE ES EL SLOGAN DE LA COMPAÑIA,<br>EL MEJOR SLOGAN</p>
</div>
<div>
    <img style="margin:70px;" src="img2.png">este es el texto del icono
    <img style="margin:70px;"src="img2.png">este es el tecto del icono
    <img style="margin:70px;" src="img2.png"> este es el tecto del icono
</div>

<div>
    <h2 style="text-align: center;">FEATURED WORKS</h2>
    <p>Todos nuestros trabajos son de calidad</p>
</div>

<div class="repeat">
    
    <img src="">
</div>

<div>
    <h2>YOUR AWESOME TITLE<br>
        tenemos un monton de productos para ti, los mejores productos dle mercado
    </h2>
    <p></p>
    
</div>


<ul>
    <li>455</li>
    <li>1991</li>
    <li>806</li>
    <li>923</li>
</ul>

<footer>
    <div>
    <ul>
        <li><div>
            <b>about us</b>
        </div></li>
        <li><div>
            <b>get in touch</b>
        </div></li>
        <li><div>
            <b>social media</b>
        </div></li>
    </ul>
</div>
</footer>
</body>
</html>

